user  nginx;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  client_max_body_size 100m;

 
  upstream user-service {
    server user-service:3001;
  }

  upstream content-service {
    server content-service:3002;
  }

  server {
    listen 80;
    charset utf-8;

    location ~ ^/api/v1/user/(signin|signup|info|logout) {
      rewrite ^/api/v1/user/(.*) /$1 break;
      proxy_pass http://user-service;
      proxy_redirect off;      
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }
    
    location ~ ^/api/v1/content/(public|private) {
      rewrite ^/api/v1/content/(.*) /$1 break;
      proxy_pass http://content-service;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }

    root /usr/share/nginx/html;
    index index.html;
    
    # frontend
    location / {
      try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }

    #location ~ ^/(js|css)/(.*)$ {
    #  alias /home/admin/projects/leasing/frontend/dist/$1/$2;
    #}

}
}

